; ETL Config

[includes]
include=openerp.cfg

[engine]
batchsize=200
writedata=false
source=OERPSource
target=OERPTarget

[source:oerp]
location=http://localhost:4069/xmlrpc/
database=bi_source
model=res.partner.address
;fields=city,country_id,email,fax,function,id,mobile,name,phone,state_id,street,street2,title_id,type,zip
fields=id,name,type,city,country_id,email,fax,function,mobile,phone,state_id,street,street2,zip
search="partner_id,=,false+name,!=,''+name,not like,Bazaar"
many2one=name


[target:oerp]
location=http://localhost:8069/xmlrpc/
database=bi_etltest
model=res.partner
import=true

[process]
;single=TSingleMap
fields=TFieldsMap
convert=TConverter

[single]
parent_id=partner_id:source:res.partner,name,id

[fields]
;parent_id=partner_id
is_company=+0
customer=+0
supplier=+0

[convert]
id=string
